<?xml version="1.0" encoding="us-ascii"?>
<MD5>
<!-- Reel Glass -->
<Billboard>
	<Settings Name="PokerScreen" Priority="1" Visible="true" />
	<Texture Texture1="PokerScreen.png" />
	<Scale x="22.18f" y="12.43f" />
	<Position x="-0.025f" y="-1.49f" z="-25.0f" />
</Billboard>


<!-- TopSplash -->

<Object2D>
	<Settings Name="TSplash" Screen="1" />
	<Texture Texture1="TSplash.png" />
</Object2D>

<!-- Jackpot -->

<Object2D>
  <Settings Name="Jackpot" Priority="13" Visible="false" />
  <Texture Texture1="Jackpot.png" />
  <Position x="960.0f" y="540.0f" />
  <Scale x="1.0f" y="0.75f" />
</Object2D>

<!-- Demo Mode -->
<Object2D>
  <Settings Name="RGDemoMode" Priority="10" Visible="false" />
  <Texture Texture1="RGDemoMode.png" />
  <Position x="960.0f" y="510.0f" />
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="Demo" Priority="6" Visible="false" />
  <Texture Texture1="Demo.png" />
  <Position x="1380.0f" y="430.0f" /> 
  <Scale x="1.5f" y="2.0f" />
</Object2D>

<Object2D>
  <Settings Name="DoorOpen" Priority="6" Visible="false" />
  <Texture Texture1="LDoorOpenLit.png" />
  <Position x="960.0f" y="35.0f" /> <!--330 -->
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<!-- Error Messages -->
<Object2D>
  <Settings Name="RGErrorMessage" Priority="7" Visible="false" />
  <Texture Texture1="RGErrGen.png" />
  <Position x="960.0f" y="680.0f" />
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<!-- Collect Message -->
<Object2D>
  <Settings Name="RGCollectOrPrintTicket" Priority="7" Visible="false" />
  <Texture Texture1="RGCollectOrPrintTicket.png" />
  <Position x="960.0f" y="680.0f" />
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="RGHandPay" Priority="7" Visible="false" />
  <Texture Texture1="RGHandPay.png" />
  <Position x="960.0f" y="680.0f" />
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="RGMaxBank" Priority="7" Visible="false" />
  <Texture Texture1="RGMaxBank.png" />
  <Position x="960.0f" y="680.0f" />
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<!-- Help Screen -->

<Object2D>
	<Settings Name="Help" Priority="10" Visible="false"/>
	<Texture Texture1="RGInfoPage01.png" />
</Object2D>


<!-- Cards -->
<Object2D>
  <Settings Name="Cards" Priority="4" />
  <Texture Texture1="ClubA" />
  <Instances Amount="5">
    <Instance Texture="ClubA" >
	    <Position x="190.0f" y="745.0f" />
	    <Scale x="1.4f" y="1.4f" />
    </Instance>
    <Instance Texture="ClubA" >
	    <Position x="575.0f" y="745.0f" />
	    <Scale x="1.4f" y="1.4f" />
    </Instance>
    <Instance Texture="ClubA" >
	    <Position x="960.0f" y="745.0f" />
	    <Scale x="1.4f" y="1.4f" />
    </Instance>
    <Instance Texture="ClubA" >
	    <Position x="1340.0f" y="745.0f" />
	    <Scale x="1.4f" y="1.4f" />
    </Instance>
    <Instance Texture="ClubA" >
	    <Position x="1720.0f" y="745.0f" />
	    <Scale x="1.4f" y="1.4f" />
    </Instance>
  </Instances> 
</Object2D>



<!-- Held -->

<Object2D>
  <Settings Name="Held01" Priority="6" Visible="false"/>
  <Texture Texture1="Held.png" />
  <Position x="190.0f" y="956.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="Held02" Priority="6" Visible="false"/>
  <Texture Texture1="Held.png" />
  <Position x="575.0f" y="956.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="Held03" Priority="6" Visible="false"/>
  <Texture Texture1="Held.png" />
  <Position x="960.0f" y="956.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="Held04" Priority="6" Visible="false"/>
  <Texture Texture1="Held.png" />
  <Position x="1340.0f" y="956.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="Held05" Priority="6" Visible="false"/>
  <Texture Texture1="Held.png" />
  <Position x="1720.0f" y="956.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<!-- Hi -->

<Object2D>
  <Settings Name="HI01" Priority="6" Visible="false"/>
  <Texture Texture1="HI.png" />
  <Position x="200.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="HI02" Priority="6" Visible="false"/>
  <Texture Texture1="HI.png" />
  <Position x="575.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="HI03" Priority="6" Visible="false"/>
  <Texture Texture1="HI.png" />
  <Position x="960.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="HI04" Priority="6" Visible="false"/>
  <Texture Texture1="HI.png" />
  <Position x="1340.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="HI05" Priority="6" Visible="false"/>
  <Texture Texture1="HI.png" />
  <Position x="1720.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="LO01" Priority="6" Visible="false"/>
  <Texture Texture1="LO.png" />
  <Position x="200.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="LO02" Priority="6" Visible="false"/>
  <Texture Texture1="LO.png" />
  <Position x="575.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="LO03" Priority="6" Visible="false"/>
  <Texture Texture1="LO.png" />
  <Position x="960.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="LO04" Priority="6" Visible="false"/>
  <Texture Texture1="LO.png" />
  <Position x="1340.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="LO05" Priority="6" Visible="false"/>
  <Texture Texture1="LO.png" />
  <Position x="1720.0f" y="958.0f" />
  <Scale x="1.6f" y="1.6f" />
</Object2D>

<!-- Messages -->
<Object2D>
  <Settings Name="DealStartMsg" Priority="6" Visible="false" />
  <Texture Texture1="DealStartMsg.png" />
  <Position x="960.0f" y="515.0f" />
  <Scale x="1.9f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="HoldStartMsg" Priority="6" Visible="false" />
  <Texture Texture1="HoldStartMsg.png" />
  <Position x="960.0f" y="515.0f" />
  <Scale x="1.9f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="GoldenJokerMsg" Priority="6" Visible="false" />
  <Texture Texture1="GoldenJokerMsg.png" />
  <Position x="960.0f" y="515.0f" />
  <Scale x="1.9f" y="1.6f" />
</Object2D>

<Object2D>
  <Settings Name="GameOverMsg" Priority="6" Visible="false" />
  <Texture Texture1="GameOverMsg.png" />
  <Position x="960.0f" y="515.0f" />
  <Scale x="1.9f" y="1.6f" />
</Object2D>

<!-- Buttons -->
<Object2D>
  <Settings Name="GraphicalButton01" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="190.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton02" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton02.png" />
  <Position x="300.0f" y="496.0f" />
  <Scale x="1.3f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton03" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="575.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton04" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="960.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton05" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="1340.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton06" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton07" Priority="10" Visible="false" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="1393.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton08" Priority="10" Visible="false" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="1561.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton09" Priority="10" Visible="true" />
  <Texture Texture1="ScreenButton02.png" />
  <Position x="99.0f" y="496.0f" />
  <Scale x="1.3f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="GraphicalButton10" Priority="10" Visible="false" />
  <Texture Texture1="ScreenButton.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
	<Settings Name="GraphicalButton11" Priority="10" Visible="false" />
	<Texture Texture1="ScreenButton.png" />
	<Position x="110.0f" y="1010.0f" />
	<Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
	<Settings Name="GraphicalButton12" Priority="10" Visible="false" />
	<Texture Texture1="ScreenButton.png" />
	<Position x="350.0f" y="1010.0f"/>
	<Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
	<Settings Name="GraphicalButton13" Priority="10" Visible="false" />
	<Texture Texture1="ScreenButton.png" />
	<Position x="550.0f" y="1025.0f"/>
	<Scale x="1.9f" y="1.5f" />
</Object2D>

<Object2D>
  <Settings Name="LegendCollectLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHoldLit.png" />
  <Position x="190.0f" y="1025.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>


<Object2D>
  <Settings Name="LegendHoldInfoLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendEnterInfoLit.png" />
  <Position x="300.0f" y="496.0f" />   
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold2Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHoldLit.png" />
  <Position x="575.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold3Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHoldLit.png" />
  <Position x="960.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold4Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHoldLit.png" />
  <Position x="1340.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHoldTransferLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHoldLit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend1DealDrawLit" Priority="10" Visible="false" />
  <Texture Texture1="Legend1DealDrawLit.png" />
  <Position x="1398.0f" y="1025.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend2DealDrawLit" Priority="10" Visible="false" />
  <Texture Texture1="Legend2DealDrawLit.png" />
  <Position x="1566.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendAutoPlayLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendAutoPlayLit.png" />
  <Position x="99.0f" y="496.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendLoLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendLoLit.png" />
  <Position x="1340.0f" y="1025.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHiLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHiLit.png" />
  <Position x="575.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend1SwopLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendSwopLit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend2SwopLit" Priority="10" Visible="false" />
  <Texture Texture1="LegendSwopLit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton1Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendExitLit.png" />
  <Position x="110.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton2Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendForwardLit.png" />
  <Position x="350.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton3Lit" Priority="10" Visible="false" />
  <Texture Texture1="LegendBackwardLit.png" />
  <Position x="350.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>


<Object2D>
  <Settings Name="LegendCollectNlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendHoldNlit.png" />
  <Position x="190.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHoldInfoNlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendEnterInfoNlit.png" />
  <Position x="300.0f" y="496.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold2Nlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendHoldNlit.png" />
  <Position x="575.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold3Nlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendHoldNlit.png" />
  <Position x="960.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHold4Nlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendHoldNlit.png" />
  <Position x="1340.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHoldTransferNlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendHoldNlit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend1DealDrawNlit" Priority="10" Visible="false" />
  <Texture Texture1="Legend1DealDrawNlit.png" />
  <Position x="1398.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend2DealDrawNlit" Priority="10" Visible="false" />
  <Texture Texture1="Legend2DealDrawNlit.png" />
  <Position x="1566.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendAutoPlayNlit" Priority="10" Visible="true" />
  <Texture Texture1="LegendAutoPlayNlit.png" />
  <Position x="99.0f" y="496.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendLoNlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendLoNlit.png" />
  <Position x="1340.0f" y="1025.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendHiNlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendHiNlit.png" />
  <Position x="575.0f" y="1025.0f" />  
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend1SwopNlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendSwopNlit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="Legend2SwopNlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendSwopNlit.png" />
  <Position x="1720.0f" y="1025.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton1Nlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendExitNlit.png" />
  <Position x="110.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton2Nlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendForwardNlit.png" />
  <Position x="350.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendButton3Nlit" Priority="10" Visible="false" />
  <Texture Texture1="LegendBackwardNlit.png" />
  <Position x="350.0f" y="1010.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<Object2D>
  <Settings Name="LegendBlank" Priority="10" Visible="false" />
  <Texture Texture1="LegendBlank.png" />
  <Position x="18.0f" y="338.0f" />
  <Scale x="1.0f" y="1.0f" />
</Object2D>

<!-- POP Info -->
<Object2D>
	<Settings Name="NoCredit" Priority="6" Visible="false"/>
	<Texture Texture1="LInsertCoinLit.png" />
	<Position x="960.0f" y="520.0f" />
	<Scale x="1.5f" y="1.3f" />
</Object2D>

<Object2D>
  <Settings Name="PriceOfPlay" Priority="6" Visible="false"/>
  <Texture Texture1="Play100p.png" />
  <Position x="1830.0f" y="55.0f" /> <!-- 1860 / 45 -->
  <Scale x="1.5f" y="1.5f" />
</Object2D>

<TextGroup>
  <Settings Name="AwardsDisplay" Priority="6" Shadow="true" />
  <Texture Texture1="AwardText.png" />
  <Text>
    <Settings Name="AwardLevel01" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel02" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel03" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel04" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel05" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel06" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel07" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel08" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel09" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel10" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel11" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel12" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
  <Text>
    <Settings Name="AwardLevel13" Visible="false" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.1f" />
    <Scale x="2.0f" y="2.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>?0.00</Message>
  </Text>
</TextGroup>


<TextGroup>
	<Settings Name="WinInfo" Priority="13" Shadow="true" />
	<Texture Texture1="ArialNumbers.png" />
	<Text>
		<Settings Name="FINALWIN_TEXT" Visible="false" />
		<Position x="680.0f" y="580.0f" />
		<Spacing Amount="1.1f" />
		<Scale x="0.0f" y="0.0f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>?0.00</Message>
	</Text>
	<Text>
		<Settings Name="WINLINE1_TEXT" Visible="false" />
		<Position x="680.0f" y="350.0f" />
		<Spacing Amount="1.1f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>?0.00</Message>
		<UpdateBehaviour Name="TextParabolic">
			<Settings TextName="WINLINE1_TEXT" NumFrames="85" BounceIncrement="2.40f" />
			<StartingScale x="0.55f" y="0.55f" />
			<MoveAmount x="0.0f" y="230.0f" />
			<BounceMaxHeight x="0.45f" y="0.45f" />
		</UpdateBehaviour>	
	</Text>
	<Text>
		<Settings Name="WINLINE2_TEXT" Visible="false" />
		<Position x="680.0f" y="350.0f" />
		<Spacing Amount="1.1f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>?0.00</Message>
		<UpdateBehaviour Name="TextParabolic">
			<Settings TextName="WINLINE2_TEXT" NumFrames="85" BounceIncrement="2.4f" />
			<StartingScale x="0.55f" y="0.55f" />
			<MoveAmount x="0.0f" y="230.0f" />
			<BounceMaxHeight x="0.45f" y="0.45f" />
		</UpdateBehaviour>	
	</Text>
	<Text>
		<Settings Name="WINLINE3_TEXT" Visible="false" />
		<Position x="680.0f" y="350.0f" />
		<Spacing Amount="1.1f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>?0.00</Message>
		<UpdateBehaviour Name="TextParabolic">
			<Settings TextName="WINLINE3_TEXT" NumFrames="85" BounceIncrement="2.4f" />
			<StartingScale x="0.55f" y="0.55f" />
			<MoveAmount x="0.0f" y="230.0f" />
			<BounceMaxHeight x="0.45f" y="0.45f" />
		</UpdateBehaviour>	
	</Text>
</TextGroup>

<TextGroup>
	<Settings Name="ReelGlassInfo" Priority="8" Shadow="true" />
	<Texture Texture1="ArialNumbers.png" />	
	<Text>
		<Settings Name="WIN_TEXT" />
		<Position x="1380.0f" y="437.0f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Scale x="0.65f" y="0.71f" />
		<Spacing Amount="1.1f" />
		<Message>?0.00</Message>
	</Text>
	<Text>
		<Settings Name="CREDIT_TEXT" />
		<Position x="1691.0f" y="437.0f" />
		<Scale x="0.65f" y="0.71f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Spacing Amount="1.1f" />
		<Message>?0.00</Message>
	</Text>	
	<Text>
		<Settings Name="BANK_TEXT" />
		<Position x="1070.0f" y="437.0f" />
		<Scale x="0.65f" y="0.71f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Spacing Amount="1.1f" />
		<Message>?0.00</Message>
	</Text>
	<Text>
		<Settings Name="INFONEXT_TEXT" Visible="false" />
		<Position x="130.0f" y="719.0f" />
		<Scale x="0.5f" y="0.5f" />
		<Spacing Amount="1.1f" />
		<Message>Next</Message>	
	</Text>
	<Text>
		<Settings Name="INFOEXIT_TEXT" Visible="false" />
		<Position x="1250.0f" y="719.0f" />
		<Scale x="0.5f" y="0.5f" />
		<Spacing Amount="1.1f" />
		<Message>Exit</Message>	
	</Text>	
</TextGroup>

<TextGroup>
	<Settings Name="ErrorInfo" Priority="10" Shadow="true" />
	<Texture Texture1="ArialText.png" />
	<Text>
		<Settings Name="ErrorTextTitle" Visible="false" />
		<Colour r="0.0f" g="0.61f" b="0.87f" a="1.0f" />
		<Position x="680.0f" y="416.0f" />
		<Spacing Amount="1.05f" />
		<Scale x="0.9f" y="0.9f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>ERR</Message>
	</Text>
	<Text>
		<Settings Name="ErrorText" Visible="false" />
		<Colour r="0.0f" g="0.61f" b="0.87f" a="1.0f" />
		<Position x="680.0f" y="496.0f" />
		<Spacing Amount="1.0f" />
		<Scale x="0.8f" y="0.8f" />
		<ShadowOffset x="1.0f" y="1.0f" />
		<Message>ERR</Message>
	</Text>			
</TextGroup>

<TextGroup>
  <Settings Name="InfoDigits" Priority="10" Shadow="true" />
  <Texture Texture1="InfoDigits.png" />
  <Text>
    <Settings Name="HelpInfoDigits" Visible="false" />
    <Colour r="1.0f" g="1.0f" b="1.0f" a="1.0f" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.05f" />
    <Scale x="1.0f" y="1.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>0%</Message>
  </Text>
  <Text>
      <Settings Name="HelpGoldenDigits" Visible="false" />
      <Colour r="1.0f" g="1.0f" b="1.0f" a="1.0f" />
      <Position x="0.0f" y="0.0f" />
      <Spacing Amount="1.05f" />
      <Scale x="1.0f" y="1.0f" />
      <ShadowOffset x="1.0f" y="1.0f" />
      <Message>0%</Message>
    </Text>  
</TextGroup>

<TextGroup>
  <Settings Name="ErrorDigits" Priority="10" Shadow="true" />
  <Texture Texture1="Digits.png" />
  <Text>
    <Settings Name="GenErrDigits" Visible="false" />
    <Colour r="1.0f" g="1.0f" b="1.0f" a="1.0f" />
    <Position x="0.0f" y="0.0f" />
    <Spacing Amount="1.05f" />
    <Scale x="1.0f" y="1.0f" />
    <ShadowOffset x="1.0f" y="1.0f" />
    <Message>0</Message>
  </Text>
</TextGroup>

<Object2D>
		<Settings Name="RGlassButtons" Priority="6" />	
		<Texture Texture1="ChangeStakeUp.png" />
		<Instances Amount="1">		
			<Instance Texture="ChangeStakeUp.png">
				<Position x="1815.0f" y="515.0f" />
				<Scale x="0.8f" y="0.6f" />
				<!--<Scale x="0.7083f" y="0.711f" />-->
			</Instance>
		</Instances>
	</Object2D>

	<Object2D>
		<Settings Name="PopButtons" Priority="5" />
		<Texture Texture1="25pUp.png" />
		<Instances Amount="5">		
			<Instance Texture="25pUp.png" Visible="false">
				<Position x="1691.0f" y="515.0f" />
				<Scale x="0.6f" y="0.75f" />
			</Instance> <!-- 1700 - 100-->
			<Instance Texture="50pUp.png" Visible="false">
				<Position x="1590.0f" y="515.0f" />
				<Scale x="0.6f" y="0.75f" />
			</Instance>
			<Instance Texture="£1Up.png" Visible="false">
				<Position x="1489.0f" y="515.0f" />
				<Scale x="0.6f" y="0.75f" />
			</Instance>
			<Instance Texture="£2Up.png" Visible="false">
				<Position x="1388.0f" y="515.0f" />
				<Scale x="0.6f" y="0.75f" />
			</Instance>
			<Instance Texture="£2Up.png" Visible="false">
				<Position x="1388.0f" y="515.0f" />
				<Scale x="0.6f" y="0.75f" />
		</Instance>
	</Instances>
</Object2D>

</MD5>

